APP_ENV=prod
APP_DEBUG=0

ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_DATABASE_NAME=sylius_commerce
ARTIFAKT_MYSQL_USER=sylius_commerce
ARTIFAKT_MYSQL_PASSWORD=sylius_commerce

DATABASE_URL=mysql://${ARTIFAKT_MYSQL_USER}:${ARTIFAKT_MYSQL_PASSWORD}@${ARTIFAKT_MYSQL_HOST}:${ARTIFAKT_MYSQL_PORT}/${ARTIFAKT_MYSQL_DATABASE_NAME}

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
# JWT_PASSPHRASE is sourced from /data/passphrase by default